# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a list of animals that can not be used in an bootes ritual to gain drops from. List animals with their registry name (e.g. parrots would be 'minecraft:parrot')
##########################################################################################################

data {
    #  [default: [Ljava.lang.String;@1d3d6af2]
    S:data <
     >
}


