# Configuration file

hostile {
    # A sitting pair of jaws that throws sand at you to draw you closer in. [default: true]
    B:"Enable Antlion"=true

    # A nasty dog headed guardian of the desert tombs, it dual weilds Khopeshs. [default: true]
    B:"Enable Anubite"=true

    # An evil cactus that waits until you get close, then lifts up and attacks you. [default: true]
    B:"Enable Cactor"=true

    # A dried up skeleton that shoots hunger arrows at you, and sometimes hold a sword. [default: true]
    B:"Enable Fester"=true

    # A fully-covered Husk. Much more classier and intelligent. [default: true]
    B:"Enable Mummy"=true
}


neutral {
    # A humpy creature that likes to spit when angry. [default: true]
    B:"Enable Camel"=true

    # A desert snake that you probably shouldn't poke. [default: true]
    B:"Enable Cobra"=true

    # A venomous scorpion that you should definitely run away from. [default: true]
    B:"Enable Scorpion"=true
}


passive {
    # A fast moving bird that runs from you, and you have no ACME to use either. [default: true]
    B:"Enable Roadrunner"=true
}


