# Configuration file

general {
    B:"allow molten hammer pvp"=false
    B:"fission potion works on entities from other mods"=false
    B:"foglet call reinforcement"=true
    I:"foglet spawn rate"=20
    B:"glowshroom generation"=false
    I:"lavacow spawn rate"=0
    I:"mimic spawn rate"=30
    B:"parasite attacks everything"=false
    I:"parasite spawn rate"=2
    I:"salamander spawn rate"=15
    I:"sludge lord spawn rate"=15
    B:"spawn parasite when destroy sand block"=true
    I:"undeadswine spawn rate"=15
    B:"wendigo attacks animals"=true
    I:"wendigo spawn rate"=15
    I:"zombiefrozen spawn rate"=20
    I:"zombiemushroom spawn rate"=40
}


