# Configuration file

~CONFIG_VERSION: 2.1.1

general {
    #  [default: true]
    B:enable_amplify=false

    #  [default: true]
    B:enable_banishing=true

    #  [default: true]
    B:enable_conversion=false

    #  [default: true]
    B:enable_curse_breaking=false

    #  [default: true]
    B:enable_ender_shift=false

    #  [default: true]
    B:enable_magma_walker=true

    #  [default: true]
    B:enable_recall=false

    #  [default: true]
    B:enable_reflection=false

    #  [default: true]
    B:enable_tilling=true

    #  [default: true]
    B:enable_uncivilized=false

    #  [default: true]
    B:enable_venom=true

    #  [default: true]
    B:enable_vorpal=false

    #  [default: true]
    B:enable_warping=false

    #  [default: true]
    B:enable_wither=false
}


vorpal {
    # Allows mob heads to drop at a low rate when only looting is applied [default: true]
    B:looting_only_heads=true
}


