# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        extendedcrafting:trimmed
        extendedcrafting:table_basic
        thaumcraft:pillar_eldritch
        bloodmagic:inversion_pillar
        thaumcraft:placeholder_brick
        extendedcrafting:recipe_maker
        extrautils2:ingredients:13
        thaumcraft:slab_eldritch
        thaumcraft:stone_ancient
        thaumcraft:stone_ancient_doorway
        extendedcrafting:crafting_table
        hooked:hook:0
        fluid:purifying_fluid
        thaumcraft:pedestal_eldritch
        quark:glass_shards
        buildinggadgets:exchangertool
        primitivemobs:camouflage_dye
        thaumcraft:stone_ancient_tile
        nifty:missingno_trapdoor
        bloodmagic:inversion_pillar_end
        thaumcraft:hole
        nifty:missingno_stairs
        fluid:liquid_death
        extendedcrafting:lamp
        nifty:missingno_fence
        chargers:wireless_charger
        disenchanter:disenchantmenttable:7
        nifty:missingno_fence_gate
        extrautils2:snowglobe:0
        thaumcraft:stone_ancient_glyphed
        extrautils2:luxsaber
        extendedcrafting:storage
        disenchanter:disenchantmenttable:1
        disenchanter:disenchantmenttable:2
        disenchanter:disenchantmenttable:3
        disenchanter:disenchantmenttable:4
        disenchanter:disenchantmenttable:5
        disenchanter:disenchantmenttable:6
        extendedcrafting:table_advanced
        extendedcrafting:frame
        thaumcraft:barrier
        extendedcrafting:guide
        extendedcrafting:table_elite
        chargers:charger:2
        chargers:charger:1
        thaumcraft:placeholder_obsidian
        thaumcraft:pedestal_ancient
        thaumcraft:stairs_ancient
        hooked:microcrafting:1
        extendedcrafting:table_ultimate
        hooked:microcrafting:0
        thaumcraft:placeholder_anvil
        thaumcraft:pillar_ancient
        thaumcraft:placeholder_table
        extendedcrafting:material
        thaumcraft:stone_eldritch_tile
        nifty:missingno_slab
        baubles:ring
        fluid:flux_goo
        thaumcraft:slab_ancient
        thaumcraft:placeholder_bars
        thaumcraft:placeholder_cauldron
     >
}


