# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        thermalfoundation:material:263
        thermalfoundation:material:260
        thermalfoundation:material:262
        thermalfoundation:material:261
        thaumcraft:pedestal_eldritch
        thermalfoundation:storage:6
        thermalfoundation:storage:7
        thermalfoundation:storage:8
        buildinggadgets:exchangertool
        thermalfoundation:material:68
        thermalfoundation:material:67
        thermalfoundation:material:69
        thermalfoundation:material:64
        thermalfoundation:material:66
        thermalfoundation:material:65
        thermalfoundation:material:71
        nifty:missingno_fence
        thermalfoundation:material:70
        thermalfoundation:material:72
        chargers:wireless_charger
        thermalfoundation:coin
        nifty:missingno_fence_gate
        thermalfoundation:material:833
        thermalfoundation:material:832
        thermalfoundation:material:165
        thermalfoundation:material:164
        disenchanter:disenchantmenttable:1
        thermalfoundation:material:167
        thermalfoundation:material:288
        disenchanter:disenchantmenttable:2
        thermalfoundation:material:166
        disenchanter:disenchantmenttable:3
        thermalfoundation:material:161
        disenchanter:disenchantmenttable:4
        thermalfoundation:material:160
        disenchanter:disenchantmenttable:5
        thermalfoundation:material:163
        disenchanter:disenchantmenttable:6
        thermalfoundation:material:97
        extendedcrafting:frame
        thermalfoundation:material:96
        thermalfoundation:material:99
        extendedcrafting:table_elite
        thermalfoundation:material:98
        thermalfoundation:material:289
        minecraft:coal:1
        thermalfoundation:material:293
        thermalfoundation:material:292
        thermalfoundation:material:295
        thermalfoundation:material:294
        extendedcrafting:table_ultimate
        thermalfoundation:material:291
        thermalfoundation:material:290
        thaumcraft:placeholder_anvil
        thaumcraft:placeholder_table
        thermalfoundation:material:0
        thaumcraft:stone_eldritch_tile
        nifty:missingno_slab
        thermalfoundation:material:1
        thermalfoundation:material:101
        thermalfoundation:material:100
        thaumcraft:placeholder_brick
        thaumcraft:stone_ancient
        thaumcraft:stone_ancient_doorway
        fluid:purifying_fluid
        thermalfoundation:material:228
        thermalfoundation:material:227
        thermalfoundation:material:229
        thermalfoundation:material:103
        thermalfoundation:material:224
        thaumcraft:stone_ancient_tile
        thermalfoundation:material:102
        thermalfoundation:material:226
        thermalfoundation:material:225
        thermalfoundation:material:231
        thermalfoundation:material:352
        thermalfoundation:material:230
        thermalfoundation:material:354
        thermalfoundation:material:353
        nifty:missingno_stairs
        extendedcrafting:lamp
        disenchanter:disenchantmenttable:7
        thermalfoundation:material:359
        thermalfoundation:material:356
        thermalfoundation:material:355
        thermalfoundation:material:358
        extendedcrafting:storage
        thermalfoundation:material:357
        thaumcraft:placeholder_obsidian
        thermalfoundation:material:129
        thermalfoundation:material:800
        thermalfoundation:material:128
        thermalfoundation:material:802
        thermalfoundation:material:801
        thermalfoundation:material:132
        thermalfoundation:material:131
        thermalfoundation:material:134
        thermalfoundation:material:133
        thermalfoundation:material:130
        hooked:microcrafting:1
        hooked:microcrafting:0
        thermalfoundation:material:819
        thermalfoundation:material:818
        thermalfoundation:material:817
        thermalfoundation:material:816
        thaumcraft:slab_ancient
        thermalfoundation:material:136
        thermalfoundation:material:257
        thermalfoundation:material:135
        thermalfoundation:material:256
        thermalfoundation:material:259
        thermalfoundation:material:258
        thermalfoundation:security
        thaumcraft:pillar_eldritch
        bloodmagic:inversion_pillar
        extrautils2:ingredients:13
        thaumcraft:slab_eldritch
        forge:bucketfilled
        extendedcrafting:crafting_table
        hooked:hook:0
        quark:glass_shards
        thermalfoundation:storage_alloy:4
        thermalfoundation:storage_alloy:6
        thermalfoundation:storage_alloy:5
        thermalfoundation:fertilizer
        thermalfoundation:storage_alloy:7
        thermalfoundation:meter
        thermalfoundation:ore_fluid
        fluid:liquid_death
        thermalfoundation:bait
        thermalfoundation:dye
        thermalfoundation:material:1028
        thermalfoundation:fluid_crude_oil
        thermalfoundation:material:1025
        thermalfoundation:material:1024
        extrautils2:snowglobe:0
        thermalfoundation:material:1027
        thermalfoundation:material:1026
        extrautils2:luxsaber
        thermalfoundation:storage_alloy:0
        thermalfoundation:storage_alloy:2
        thermalfoundation:ore
        thermalfoundation:material:200
        thermalfoundation:material:321
        thermalfoundation:material:320
        thermalfoundation:material:17
        thermalfoundation:material:16
        extendedcrafting:table_advanced
        thaumcraft:barrier
        thermalfoundation:rockwool
        thermalfoundation:material:327
        thermalfoundation:material:326
        thermalfoundation:material:328
        thermalfoundation:material:323
        thermalfoundation:material:322
        thermalfoundation:material:325
        thermalfoundation:material:324
        extendedcrafting:material
        baubles:ring
        thaumcraft:placeholder_bars
        thaumcraft:placeholder_cauldron
        extendedcrafting:trimmed
        netherfoundation:ore:14
        thermalfoundation:material:33
        netherfoundation:ore:12
        thermalfoundation:material:32
        netherfoundation:ore:13
        thermalfoundation:diagram_redprint
        thermalfoundation:material:866
        thermalfoundation:material:865
        primitivemobs:camouflage_dye
        thermalfoundation:material:864
        nifty:missingno_trapdoor
        thermalfoundation:material:198
        bloodmagic:inversion_pillar_end
        thaumcraft:hole
        thermalfoundation:material:197
        thermalfoundation:material:199
        thermalfoundation:material:194
        thermalfoundation:material:27
        thermalfoundation:material:193
        thermalfoundation:material:196
        thermalfoundation:material:195
        thermalfoundation:material:24
        thermalfoundation:material:23
        thermalfoundation:material:26
        thermalfoundation:material:192
        thermalfoundation:material:25
        thermalfoundation:material:22
        minecraft:spawn_egg
        thermalfoundation:material:514
        thermalfoundation:material:513
        thaumcraft:stone_ancient_glyphed
        thermalfoundation:material:515
        thermalfoundation:material:512
        thermalfoundation:material:2051
        thermalfoundation:material:2050
        thermalfoundation:material:640
        thermalfoundation:material:2053
        thermalfoundation:material:2052
        thermalfoundation:geode
        extendedcrafting:guide
        chargers:charger:2
        chargers:charger:1
        thermalfoundation:glass_alloy
        thermalfoundation:storage_resource
        thermalfoundation:material:2048
        thermalfoundation:material:769
        thermalfoundation:material:768
        thermalfoundation:material:2049
        thaumcraft:pedestal_ancient
        thaumcraft:stairs_ancient
        thermalfoundation:material:770
        thermalfoundation:material:772
        thermalfoundation:material:893
        thermalfoundation:material:771
        thermalfoundation:material:892
        thermalfoundation:glass
        thermalfoundation:upgrade
        thaumcraft:pillar_ancient
        thermalfoundation:material:657
        thermalfoundation:material:656
        fluid:flux_goo
        thermalfoundation:material:895
        thermalfoundation:material:894
     >
}


