# Configuration file

AstralSorcery {

    Amaranth {
        # Allow the Horn of the Wild to harvest Faint Amaranth.
        B:HornBreak=true
    }

}


Enchantments {

    Manabound {
        # Enable manabound enchantment.
        B:Enable=true
    }

}

Enchantment {
    Soulbound {
        # List of classes that should be considered soul-bind-able.
        S:AdditionalClasses <
            xreliquary.items.ItemAngelicFeather
            cursedflames.bountifulbaubles.item.ItemMagicMirror
            cursedflames.bountifulbaubles.item.ItemWormholeMirror
            cursedflames.bountifulbaubles.item.ItemDisintegrationTable
            cursedflames.bountifulbaubles.item.ItemPhantomPrism
            hellfirepvp.astralsorcery.common.item.tool.wand.ItemWand
            WayofTime.bloodmagic.item.ItemActivationCrystal
            WayofTime.bloodmagic.item.soul.ItemSentientArmourGem
            vazkii.botania.common.item.ItemEnderHand
            vazkii.botania.common.item.ItemManaTablet
            vazkii.botania.common.item.rod.ItemCobbleRod
            vazkii.botania.common.item.rod.ItemDirtRod
            vazkii.botania.common.item.rod.ItemDiviningRod
            vazkii.botania.common.item.rod.ItemExchangeRod
            vazkii.botania.common.item.rod.ItemFireRod
            vazkii.botania.common.item.rod.ItemGravityRod
            vazkii.botania.common.item.rod.ItemMissileRod
            vazkii.botania.common.item.rod.ItemRainbowRod
            vazkii.botania.common.item.rod.ItemSkyDirtRod
            vazkii.botania.common.item.rod.ItemSmeltRod
            vazkii.botania.common.item.rod.ItemTerraformRod
            vazkii.botania.common.item.rod.ItemTornadoRod
            vazkii.botania.common.item.rod.ItemWaterRod
            com.noobanidus.dwmh.items.ItemOcarina
            electroblob.wizardry.item.ItemWand
            electroblob.wizardry.item.ItemWizardHandbook
            electroblob.wizardry.item.ItemSpellBook
            electroblob.wizardry.item.ItemArcaneTome
            teamroots.embers.item.ItemGrandhammer
            org.cyclops.evilcraft.item.BloodPearlOfTeleportation
            org.cyclops.evilcraft.item.Broom
            org.cyclops.evilcraft.item.InvigoratingPendant
            org.cyclops.evilcraft.item.Kineticator
            org.cyclops.evilcraft.item.MaceOfDestruction
            org.cyclops.evilcraft.item.MaceOfDistortion
            org.cyclops.evilcraft.item.NecromancerStaff
            org.cyclops.evilcraft.item.PiercingVengeanceFocus
            org.cyclops.evilcraft.item.PrimedPendant
            org.cyclops.evilcraft.item.RejuvenatedFlesh
            org.cyclops.evilcraft.item.SceptreOfThunder
            org.cyclops.evilcraft.item.SpectralGlasses
            org.cyclops.evilcraft.item.VengeanceFocus
            org.cyclops.evilcraft.item.VengeanceRing
         >
    }

}




ExtraUtils2 {

    EnderLily {
        # Allow Ender Lily plants to spawn on Stygian end biome features.
        B:StygianCompat=true
    }

}


Items {

    CompressedVisBattery {
        # Enable the compressed Vis Battery.
        B:Enable=true
    }

    Sticks {
        # Enable compressed and double compressed sticks.
        B:Enable=true
    }

    FlightBrew {
        # Mana cost of the Wings flight brew.
        I:Cost=50000
    }

}


Tools {

    Compressed {
        # Enable tools made of compressed cobblestone and stone.
        B:Enable=true
    }

    DoubleCompressed {
        # Enable tools made out of double-compressed cobblestone and stone.
        B:Enable=true
    }

}


Vanilla {

    Items {
        # Modify default stack size of cakes.
        I:CakeStackSize=64

        # Modify default stack size of ender pearls.
        I:EnderPearlStackSize=64

        # Modify default stack size of signs.
        I:SignStackSize=64

        # Modify default stack size of snowballs.
        I:SnowballStackSize=64
    }

    Mansion {
        # Allow the Woodland Mansion to spawn in additional biomes. Adds most woodlands and forests from Thaumcraft, Traverse and Vanilla.
        B:AdditionalBiomes=true
    }

}


