# Configuration file

AstralSorcery {

    Amaranth {
        # Allow the Horn of the Wild to harvest Faint Amaranth.
        B:HornBreak=true
    }

}


Enchantments {

    Manabound {
        # Enable manabound enchantment.
        B:Enable=true
    }

}


ExtraUtils2 {

    EnderLily {
        # Allow Ender Lily plants to spawn on Stygian end biome features.
        B:StygianCompat=true
    }

}


Items {

    CompressedVisBattery {
        # Enable the compressed Vis Battery.
        B:Enable=true
    }

    Sticks {
        # Enable compressed and double compressed sticks.
        B:Enable=true
    }

    FlightBrew {
        # Mana cost of the Wings flight brew.
        I:Cost=50000
    }

}


Tools {

    Compressed {
        # Enable tools made of compressed cobblestone and stone.
        B:Enable=true
    }

    DoubleCompressed {
        # Enable tools made out of double-compressed cobblestone and stone.
        B:Enable=true
    }

}


Vanilla {

    Items {
        # Modify default stack size of cakes.
        I:CakeStackSize=64

        # Modify default stack size of ender pearls.
        I:EnderPearlStackSize=64

        # Modify default stack size of signs.
        I:SignStackSize=64

        # Modify default stack size of snowballs.
        I:SnowballStackSize=64
    }

    Mansion {
        # Allow the Woodland Mansion to spawn in additional biomes. Adds most woodlands and forests from Thaumcraft, Traverse and Vanilla.
        B:AdditionalBiomes=true
    }

}


