# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false

    # Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
    B:enableBuildCheck=true
    B:enableDoubleTap=true

    # Notifies about new updates, at most once per day.
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=5
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=NONE
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=NONE
    I:keyOptionsMenu=0
    I:keySneakToggle=0
    I:keySprintHold=0
    I:keySprintToggle=58
    S:sprintKeyMode=TAP
}


