# Configuration file

objectsconstants {
    B:bamboo_hat_is_Enabled=true
    B:builder_wand_is_Enabled=true
    B:building_workbench_is_Enabled=true
    B:chiseled_plastered_stone_is_Enabled=true
    B:clothes_is_Enabled=true
    B:cobbled_limestone_is_Enabled=true
    B:coin_is_Enabled=true
    B:commelina_flower_is_Enabled=true
    B:fake_air_is_Enabled=true
    B:feathered_serpent_sculpture_is_Enabled=true
    B:fishing_rod_villager_is_Enabled=true
    B:flat_roof_tiles_edge_is_Enabled=true
    B:flat_roof_tiles_is_Enabled=true
    B:flat_roof_tiles_stairs_is_Enabled=true
    B:flowery_paper_wall_is_Enabled=true
    B:framed_rammed_dirt_is_Enabled=true
    B:fujin_armor_is_Enabled=true
    B:green_ornamented_plastered_stone_frieze_is_Enabled=true
    B:green_plastered_stone_frieze_is_Enabled=true
    B:green_sculpted_plastered_stone_frieze_is_Enabled=true
    B:green_small_plastered_stone_frieze_is_Enabled=true
    B:grey_clay_tile_is_Enabled=true
    B:grey_roof_tiles_is_Enabled=true
    B:grey_roof_tiles_stairs_is_Enabled=true
    B:grey_tile_is_Enabled=true
    B:iron_plate_armor_is_Enabled=true
    B:iron_portcullis_is_Enabled=true
    B:lattice_glass_is_Enabled=true
    B:lattice_glass_pane_is_Enabled=true
    B:lattice_oak_door_is_Enabled=true
    B:lattice_oak_window_is_Enabled=true
    B:limestone_brick_is_Enabled=true
    B:limestone_brick_stairs_is_Enabled=true
    B:limestone_brick_wall_is_Enabled=true
    B:limestone_chimney_is_Enabled=true
    B:limestone_fireplace_is_Enabled=true
    B:little_flag_is_Enabled=true
    B:maize_is_Enabled=true
    B:o_yoroi_armor_is_Enabled=true
    B:oak_planks_edge_is_Enabled=true
    B:oak_shutters_is_Enabled=true
    B:oak_support_beam_is_Enabled=true
    B:oak_support_slab_is_Enabled=true
    B:oak_timber_frame_corner_is_Enabled=true
    B:oak_timber_frame_is_Enabled=true
    B:oak_timber_frame_pillar_is_Enabled=true
    B:oak_waxed_fence_is_Enabled=true
    B:oak_waxed_planks_is_Enabled=true
    B:ochre_roof_tiles_is_Enabled=true
    B:paper_door_is_Enabled=true
    B:paper_lantern_is_Enabled=true
    B:paper_wall_is_Enabled=true
    B:paper_wall_window_is_Enabled=true
    B:path_is_Enabled=true
    B:plastered_stone_column_is_Enabled=true
    B:plastered_stone_cresset_is_Enabled=true
    B:plastered_stone_frieze_is_Enabled=true
    B:plastered_stone_is_Enabled=true
    B:plastered_stone_stairs_is_Enabled=true
    B:plastered_stone_window_is_Enabled=true
    B:raijin_armor_is_Enabled=true
    B:rammed_dirt_is_Enabled=true
    B:red_ornamented_plastered_stone_frieze_is_Enabled=true
    B:red_painted_log_is_Enabled=true
    B:red_plastered_stone_frieze_is_Enabled=true
    B:red_plastered_stone_is_Enabled=true
    B:red_plastered_stone_stairs_is_Enabled=true
    B:red_sculpted_plastered_stone_frieze_is_Enabled=true
    B:red_small_plastered_stone_frieze_is_Enabled=true
    B:rice_is_Enabled=true
    B:sandstone_column_is_Enabled=true
    B:serpent_sculpted_column_is_Enabled=true
    B:slab_double_ochre_roof_tiles_is_Enabled=true
    B:slab_double_path_is_Enabled=true
    B:slab_double_tiles_is_Enabled=true
    B:slab_ochre_roof_tiles_is_Enabled=true
    B:slab_path_is_Enabled=true
    B:slab_tiles_is_Enabled=true
    B:small_oak_shutters_is_Enabled=true
    B:small_tatami_mat_is_Enabled=true
    B:spruce_foundation_is_Enabled=true
    B:spruce_log_fence_is_Enabled=true
    B:spruce_log_wall_is_Enabled=true
    B:spruce_timber_frame_is_Enabled=true
    B:spruce_timber_frame_pillar_is_Enabled=true
    B:stone_frieze_is_Enabled=true
    B:stone_lantern_is_Enabled=true
    B:tachi_sword_is_Enabled=true
    B:tatami_floor_is_Enabled=true
    B:tatami_mat_is_Enabled=true
    B:thatch_bamboo_edge_is_Enabled=true
    B:thatch_bamboo_stairs_is_Enabled=true
    B:thatch_is_Enabled=true
    B:thatch_wheat_edge_is_Enabled=true
    B:thatch_wheat_stairs_is_Enabled=true
    B:village_sign_is_Enabled=true
    B:village_sign_tile_is_Enabled=true
}


