# Configuration file

general {
    # List of enchantment registry names to remove
    S:"Enchantments to Remove" <
        cofhcore:soulbound
        enderio:shimmer
        enderio:repellent
        cofhcore:smelting
        endercore:autosmelt
        mob_mash:curseofliberation
     >
}


