# Configuration file

general {

    ##########################################################################################################
    # recipe settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to enabled recipes
    ##########################################################################################################

    "recipe settings" {
        # Set to false to disable the Saddle recipe
        B:"Enable Saddle recipe"=true

        # Set to false to disable the Ocarina recipe
        B:"Encable Ocarina recipe"=true
    }

}


