# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Configuration on Elementaristics' dimensions
##########################################################################################################

dimensions {
    # Determines the dimension id of 'The Mind' [range: -10000 ~ 10000, default: 1103]
    I:mindDimensionId=1103
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# Configuration on HUD elements of Elementaristics
##########################################################################################################

hud {
    # Determines whether a bar or numbers should be shown for the Magan Hud [default: false]
    B:useNumbersInsteadOfBar=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc Configuration
##########################################################################################################

misc {
    # Determines the ID for the Cultist Entity [range: -10000 ~ 10000, default: 77766]
    I:cultistId=77766

    # Determines the ID for the Protoplasm Entity [range: -10000 ~ 10000, default: 2602]
    I:protoplasmId=2602

    # Determines the ID for the Silver Thread Entity [range: -10000 ~ 10000, default: 1103]
    I:silverThreadId=1103

    # Determines the ID for the Spell Projectile Entity [range: -10000 ~ 10000, default: 7251]
    I:spellId=7251
}


##########################################################################################################
# souls
#--------------------------------------------------------------------------------------------------------#
# Configuration on Elementaristics' cross-compat
##########################################################################################################

souls {
    # Determines whether Elementaristics should add its own section in Thaumcraft or not [default: true]
    B:useTcCompat=true
}


