# Configuration file

general {
    B:enableArchersRevenge=false
    B:enableArrowstorm=true
    B:enableAscension=true
    B:enableBloodlust=true
    B:enableCursedBody=false
    B:enableExplosiveArrow=false
    B:enableExpulsion=true
    B:enableExtinguish=false
    B:enableGills=true
    B:enableLeaping=true
    B:enablePoisonAspect=true
    B:enableRust=false
    B:enableVampiric=false
    B:enableVoidPower=true
    B:enableWitherAspect=false
}


