# Configuration file

general {

    ##########################################################################################################
    # count
    #--------------------------------------------------------------------------------------------------------#
    # Amount of buckets that can be held
    ##########################################################################################################

    count {
        I:creative_fluid_gun=10000
        I:fluid_gun=5
        I:giant_fluid_gun=25
        I:large_fluid_gun=10
    }

    ##########################################################################################################
    # range
    #--------------------------------------------------------------------------------------------------------#
    # Range a gun can place or take at
    ##########################################################################################################

    range {
        D:creative_fluid_gun=1000.0
        D:ender_fluid_gun=50.0
        D:fluid_gun=30.0
        D:giant_fluid_gun=80.0
        D:large_fluid_gun=50.0
    }

}


