# Configuration file

bookshelf {
    # This is the list of items that can be inserted in the bookshelf and will give enchantment power to the table
    S:books <
        minecraft:book
        minecraft:writable_book
        minecraft:written_book
        minecraft:enchanted_book
        minecraft:painting
        minecraft:filled_map
        minecraft:map
        betterquesting:guide_book
        questbook:itemquestbook
        astralsorcery:itemknowledgeshare
        arcanearchives:item_manifest
        akashictome:tome
        minecraft:knowledge_book
        bloodmagic:experience_tome
        ebwizardry:wizard_handbook
        thebetweenlands:manual_hl
        astralsorcery:itemconstellationpaper
        atum:scroll
        atum:disenchanting_scroll
        atum:graverobbers_map
        bloodmagic:upgrade_tome
        guideapi:bloodmagic-guide
        bloodmagic:sanguine_book
        bloodmagic:icarus_scroll
        rustic:book
        botania:lexicon
        waystones:bound_scroll
        waystones:return_scroll
        waystones:warp_scroll
        wrcbe:map
        totemic:totempedia
        thaumcraft:celestial_notes
        thaumcraft:curio
        extrautils2:contract
        inspirations:books
        magicalmap:map
        magicalmap:structure_map
        psi:spell_drive
        quark:ancient_tome
        xreliquary:alkahestry_tome
        patchouli:guide_book
        extrautils2:book
        evilcraft:blook
        ebwizardry:identification_scroll
        ebwizardry:scroll
        ebwizardry:blank_scroll
        ebwizardry:arcane_tome
        ebwizardry:spell_book
     >

    # This is the list of items that can be inserted in the bookshelf but will not give enchantment power to the table
    S:items <
        minecraft:paper
        minecraft:item_frame
     >

    # If ture you need silk touch to harvest the full bookshelf [default: true]
    B:silkTouchRequired=false
}


