# Configuration file

general {
    D:"Base Golem Health"=8.0
    B:"Enable Golem Block Heads"=true
    B:"Golem Eats Melons"=true
    D:"Melon Heal Amount"=1.0
    D:"Melon Slice Damage"=4.0
    B:"Shears Spawn Block"=true

    # domain:name:meta
    # domain defaults to `minecraft`
    # meta is optional
    # domain is required if meta is specified
    S:"Stabby Life Item"=stick
    B:"TTS Signs"=true
    B:"TehNut Mode"=false

    "donator settings" {
        S:"Color (0xRRGGBB)"=0xFFFFFF
        B:Enabled=true
    }

}


