# Configuration file

general {
    B:"Allow crocoducks to spawn?"=true
    B:"Allow cursed tools to grief?"=false
    B:"Allow cursed tools to spawn?"=false
    B:"Allow doppelganger farming?"=false
    B:"Allow doppelgangers to grief?"=false
    B:"Allow doppelgangers to spawn?"=false
    B:"Allow ghosts to spawn?"=false
    B:"Allow grizzly bears to spawn?"=false
    B:"Allow memes to spawn?"=false
    B:"Allow mothmen to blind?"=true
    B:"Allow mothmen to charge?"=true
    B:"Allow mothmen to destroy redstone?"=false
    B:"Allow mothmen to spawn?"=false
    B:"Allow nomads to spawn?"=false
    B:"Allow pirates to spawn?"=false
    B:"Allow reptomaniacs to jump fences?"=false
    B:"Allow reptomaniacs to spawn?"=false
    B:"Allow sandworms to spawn?"=true
    B:"Allow sandworms to use sand traps?"=true
    B:"Allow slagmites to fuse?"=true
    B:"Allow slagmites to spawn?"=true
    B:"Allow undead nomads to exist?"=false
    B:"Allow undead pirates to exist?"=false
    B:"Change vanilla endermen?"=false
    I:"Crocoduck spawn weight:"=10
    I:"Cursed tool spawn weight:"=0
    I:"Doppelganger spawn weight:"=0
    B:"Enable screaming?"=false
    I:"Ghost spawn weight:"=0
    I:"Grizzly bear spawn weight:"=0
    I:"Meme spawn weight:"=0
    I:"Mothmen spawn weight:"=0
    I:"Nomad spawn weight:"=0
    I:"Pirate spawn weight:"=0
    I:"Reptomaniac spawn weight:"=0
    I:"Sandworm spawn weight:"=1
    I:"Slagmite spawn weight:"=1
    B:"Spawn in custom dimensions?"=false
    B:"Update notifications?"=false
}


