# Configuration file

general {
    B:"allow molten hammer pvp"=false
    B:"foglet call reinforcement"=true
    I:"foglet spawn rate"=20
    B:"glowshroom generation"=false
    I:"lavacow spawn rate"=0
    I:"parasite spawn rate"=2
    I:"salamander spawn rate"=15
    I:"undeadswine spawn rate"=15
    I:"zombiefrozen spawn rate"=20
    I:"zombiemushroom spawn rate"=40
}


