# Configuration file

config {

    general {
        # When true, non-player entities can enter the tent by walking through the door
        B:"Allow Entity Walk-In"=true

        # When true, sleeping in a tent will set your Overworld spawn to the tent's outside location
        B:"Allow Overworld spawnpoint"=true

        # When true, players can enter the tent by walking through the door
        B:"Allow Player Walk-In"=true

        # When true, players who die in Tent Dimension will be sent to overworld IF they have no bed. Disable if buggy
        B:"Allow Respawn Logic"=true

        # When false, beds used in the Tent Dimension will explode
        B:"Allow Sleep in Tent"=true

        # When true, the tent item will not be destroyed if it is burned
        B:"Is Tent Fireproof"=false

        # When true, only the player who placed the tent can enter it
        B:"Owner-Only Entrance"=false

        # When true, only the player who placed the tent can pick it up
        B:"Owner-Only Pickup"=false

        # When true, only creative-mode players can teleport within the Tent Dimension
        B:"Restrict Teleporting"=true

        # When true, only Creative-mode players can use the Super Tent Mallet
        B:"Super Mallet Creative Only"=false

        # When true, players in a tent can only sleep through the night if overworld players are asleep too
        B:"Tent Sleeping Strict"=true

        # Percentage chance that a plain tepee block will randomly have a design
        # Min: 0
        # Max: 100
        I:"Tepee Design Chance"=35
    }

    tents {
        # Whether the Bedouin can be built and used
        B:"Enable Bedouin"=true

        # Whether the Indlu can be built and used
        B:"Enable Indlu"=true

        # Whether the Tepee can be built and used
        B:"Enable Tepee"=true

        # Whether the Yurt can be built and used
        B:"Enable Yurt"=true

        # Limit the upgrades a Bedouin can recieve. 1=SMALL, 6=MEGA
        # Min: 1
        # Max: 6
        I:"Max Tiers: Bedouin"=6

        # Limit the upgrades an Indlu can recieve. 1=SMALL, 6=MEGA
        # Min: 1
        # Max: 6
        I:"Max Tiers: Indlu"=6

        # Limit the upgrades a Tepee can recieve. 1=SMALL, 6=MEGA
        # Min: 1
        # Max: 6
        I:"Max Tiers: Tepee"=6

        # Limit the upgrades a Yurt can recieve. 1=SMALL, 6=MEGA
        # Min: 1
        # Max: 6
        I:"Max Tiers: Yurt"=6
    }

}


