# Configuration file

modules {
    # Adds new life and flora to the snow biomes of Minecraft. [default: true]
    B:"Enable Hailstorm Module"=true

    # Adds new life and flora to the desert biome of Minecraft. [default: true]
    B:"Enable Heatwave Module"=true
}


