# Configuration file

general {
    B:enableBoats=true
    B:enableMetalHungryChests=true
    B:enableMetalHungrySortingChests=true
    B:enableMinecarts=true

    # Whether or not all metal chest model textures are like the vanilla chest; black in the middle.
    # * Hollow textures contributed by phyne
    B:hollowModelTextures=false

    # Whether or not the JSON config will be regenerated on mod update.
    B:regenConfig=true
    S:upgradePath <
        copper
        iron
        silver
        gold
        diamond
        obsidian
     >

    holdingenchantbounds {
        I:copper=1
        I:diamond=3
        I:gold=2
        I:iron=1
        I:obsidian=4
        I:silver=2
    }

}


