# Configuration file

general {
    # Whether or not you want to recieve an in-game notification if updates are available for all supported mods.
    B:checkForUpdates=true

    # If a testing variant of shift-click crafting is enabled.
    B:experimentalShiftCrafting=true

    # If the recipe book and all associated functionality are fully removed.
    B:removeRecipeBook=true

    # If the furnace uses nbt-sensitive output matching.
    B:useStrictMatching=true
}


