# Configuration file

general {
    I:"Block breaking cost"=8
    I:"Block building cost"=1
    I:"Block destruction cost"=2
    I:"Block replacing cost"=4
    I:"Max climbing radius"=12
    S:"Ore blocks" <
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:redstone_ore
        minecraft:emerald_ore
     >
    I:"Particle limit by type"=5000
    I:"Particle radius"=32
    I:"Talisman cast distance"=64
    I:"Time sync period"=20
}


