# Configuration file

hostile {
    # A cloud elemental that scours the clouds in search of prey. [default: true]
    B:"Enable Blizzard"=true

    # An armored ice elemental spawning on the surface of snow biomes. [default: true]
    B:"Enable Guardsman"=true

    # A living snowball that grows as it consumes the ground beneath it. [default: true]
    B:"Enable Snow Roller"=true

    # A frozen undead corpse with a paralyzing touch. [default: true]
    B:"Enable Wight"=true
}


passive {
    # A herdable animal that will run away from you unless you tame it. [default: true]
    B:"Enable Caribou"=true

    # A farmable ice creature that spawns packed ice randomly. [default: true]
    B:"Enable Nix"=true

    # A cute little fellow that spawns in snow biomes. [default: true]
    B:"Enable Penguin"=true
}


