# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
    B:overhaul=false
}


compat {
    B:"appliedenergistics2:power.mechanical"=true
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"infraredstone:lib"=true
    B:"ironchest:tools.wrench.rotate"=true
    B:"jei:simplelogic.gates"=true
    B:"mcjtylib:tablet"=true
    B:"mcmultipart:simplelogic.gates"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"quark:tools.wrench.rotate"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
    B:"transport.rails:transport.carts"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    S:audio.noteblock=DEFAULT
    S:audio.storage=DEFAULT
    S:audio.transport=DEFAULT
    S:crafting.cauldron=DEFAULT
    S:crafting.compression=DEFAULT
    S:crafting.pocket=DEFAULT
    S:immersion.stacks=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT
    S:materials.dyes=DEFAULT
    S:materials.shards=DEFAULT
    S:misc.drama=DEFAULT
    S:misc.scaffold=DEFAULT
    S:optics.laser=DEFAULT
    S:optics.projector=DEFAULT
    S:power.electric=DEFAULT
    S:power.mechanical=DEFAULT
    S:power.steam=DEFAULT

    # Simple logic gates. [Profile: FORCED]
    S:simplelogic.gates=DEFAULT

    # Simple wires. [Profile: FORCED]
    S:simplelogic.wires=DEFAULT
    S:storage.barrels=DEFAULT
    S:storage.chests=DEFAULT
    S:storage.locks=DEFAULT
    S:storage.tanks=DEFAULT
    S:tablet=DEFAULT
    S:tools.building=DEFAULT
    S:tools.building.wrench=DEFAULT
    S:tools.engineering=DEFAULT
    S:transport.dyeableMinecarts=DEFAULT
    S:transport.rails=DEFAULT
    S:tweak.anvilDyeItems=DEFAULT
    S:tweak.bonemeal=DEFAULT
    S:tweak.carry=DEFAULT
    S:tweak.chat=DEFAULT
    S:tweak.coloredSlimeBlocks=DEFAULT
    S:tweak.doubledoors=DEFAULT
    S:tweak.equalizeMobChances=DEFAULT
    S:tweak.fix.playerdamageanimation=DEFAULT
    S:tweak.mapCompass=DEFAULT
    S:tweak.mobControl=DEFAULT
    S:tweak.orderedPickup=DEFAULT
    S:tweak.pushableTnt=DEFAULT
    S:tweak.remove.itemTooltips=DEFAULT
    S:tweak.remove.netherPortals=DEFAULT
    S:tweak.remove.recipeBookButton=DEFAULT
    S:tweak.remove.recipeUnlocks=DEFAULT
    S:tweak.remove.sprinting=DEFAULT
    S:tweak.remove.tutorial=DEFAULT
    S:tweak.remove.vanillaStyleTools=DEFAULT
    S:tweak.rightClickHarvest=DEFAULT
    S:tweak.shiftScroll=DEFAULT
    S:tweak.shovelUntill=DEFAULT
    S:tweak.slidingBlocks=DEFAULT
    S:tweak.unifyColors=DEFAULT
    S:tweak.voidGenerator=DEFAULT
    S:tweak.zorro=DEFAULT
}


