# Configuration file

general {
    # Set to true to automatically equip component and apothecary pouches when right-clicking
    B:AutoEquipPouches=false

    # Set to true to automatically refill your component and apothecary pouches when picking up herbs
    B:AutoRefillPouches=true

    # Inject some items from Roots into dungeon & other loot chests
    B:InjectLoot=true

    # Maximum nubmer of pulls for injected loot
    I:InjectMaximum=1

    # Minimum number of pulls for injected loot
    I:InjectMinimum=1
}


